<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Explore Pakistan</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-image: url("https://img.freepik.com/premium-photo/pakistan-flag-waving-beautiful-sky_796679-66.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .carousel-container {
            height: 80vh;
            overflow: hidden;
        }

        .carousel {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel-inner {
            height: 100%;
        }

        .carousel-item {
            height: 100%;
        }

        .video-container {
            position: relative;
            padding: 20px;
            padding-bottom: 56.25%;
            overflow: hidden;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .cardbackground {
            background-color: whitesmoke;
            padding: 20px;
            margin-top: 20px;
            z-index: 3;
        }

        .card-body p {
            color: #333;
        }

        .card-body p {
            color: #333;
        }

        .carousel {
            max-width: 100vw;
            margin: 0 auto;
        }

        .carousel-inner {
            height: 100%;
        }

        .carousel-item {
            height: 100%;
        }

        .carousel-control-prev,
        .carousel-control-next {
            top: 50%;
            bottom: auto;
            transform: translateY(-50%);
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            height: 50px;
            width: 50px;
        }

        .category-card {
            width: 18rem;
            margin: 10px;
        }

        .category-card img {
            height: 200px;
            object-fit: cover;
        }

        .category-btn {
            width: 100%;
        }

        .feature-card {
            max-width: 80vw;
            margin: 20px auto;
        }

        .about-me-container {
            max-width: 80vw;
            margin: 20px auto;
            background-image: url("https://t4.ftcdn.net/jpg/01/72/31/87/360_F_172318701_44RdLwqTq3xs3NGHpCvcBfI588kdsPon.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 50px 20px;
            color: black;
        }

        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
            z-index: 2;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Explore Pakistan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Plan a Journey</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="carousel-container">
        <div id="newCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100"
                        src="https://dailytimes.com.pk/assets/uploads/2020/01/180427121009-pakistan-adventure-travel-secret-dreamstime-nangha-parbat-1.jpg"
                        alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="https://www.thediaryofanomad.com/wp-content/uploads/2020/04/best-places-to-visit-in-lahore-badshahi-mosque.jpg"
                        alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="https://insider.pk/wp-content/uploads/2015/04/1-Lake-Saif-ul-Malook.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#newCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#newCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container about-me-container">
        <h2 class="text-center text-danger mb-4"><u>ABOUT ME</u></h2>
        <p class="text-center">
            Hi, I'm Muhammad Kashif, a professional web and mobile app developer currently engaged in a web internship
            at CodSoft. My journey in the digital world is driven by a passion for technology and a deep love for my
            homeland, Pakistan.
        </p>
        <p class="text-center">
            Through my work, I aim to leverage the power of the web to showcase the unparalleled beauty of Pakistan –
            its rich cultural heritage, mesmerizing landscapes, and diverse tapestry. Join me on this digital
            exploration as I contribute to painting a vivid picture of the wonders that define my beloved country.
        </p>
        <p class="text-center">
            Beyond the lines of code, my mission is to use technology as a medium to bridge gaps and foster a deeper
            understanding of Pakistan's beauty on the global stage. Thank you for being part of this journey!
        </p>
    </div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XZ1NcwErw2s?si=veXqolYagetB4RJp"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div class="container cardbackground" id="about-us">
        <h2 class="text-center text-danger mb-4"><u>EXPLORE PAKISTAN</u></h2>
        <div class="d-flex flex-wrap justify-content-around">
            <div class="card category-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Shangrila_resort_skardu.jpg"
                    class="card-img-top" alt="Shangrila Resort, Skardu">
                <div class="card-body">
                    <p class="card-text">Explore the breathtaking Shangrila Resort in Skardu, surrounded by stunning
                        landscapes and serene lakes.</p>
                    <a href="#" class="btn btn-primary category-btn">Book a Visit to Skardu</a>
                </div>
            </div>

            <div class="card category-card">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/19/67/88/93/swat-valley.jpg?w=700&h=-1&s=1"
                    class="card-img-top" alt="Swat Valley">
                <div class="card-body">
                    <p class="card-text">Discover the natural beauty of Swat Valley, known for its lush greenery,
                        rivers, and picturesque mountains.</p>
                    <a href="#" class="btn btn-primary category-btn">Book a Visit to Swat</a>
                </div>
            </div>
            <div class="card category-card">
                <img src="https://www.aljazeera.com/wp-content/uploads/2019/03/bb3bd196b09f424ba5aeda59ee611eca_18.jpeg?resize=1200%2C675"
                    class="card-img-top" alt="Fairy Meadows, Nanga Parbat">
                <div class="card-body">
                    <p class="card-text">Experience the magical Fairy Meadows at the base of Nanga Parbat, the world's
                        ninth-highest mountain.</p>
                    <a href="#" class="btn btn-primary category-btn">Book a Visit to Nanga Parbat</a>
                </div>
            </div>
        </div>
    </div>
    <div id="contact-us" class="footer">
        <p>&copy; 2023 Explore Pakistan, by MUHAMMAD KASHIF.</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
